html,
body {
    position: relative;
    display: grid;
    column-gap: 5rem;
    grid-template-rows: 2fr 6fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "title title title"
        "player1 grid player2";
    justify-items: center;
    align-items: center;
    overflow: auto;
    min-height: 100vh;
    height: 100%;
    width: 100vw;
    background-color: var(--charcoal);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

div#border {
  width: 50rem;
  height: 50rem;
}

div#grid {
  padding: 3rem;
  align-self: start;
  gap: 1rem;
  top: 30%;
  min-width: 50rem;
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

div#grid div {
  background-color: hsla(197, 37%, 35%, 1);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}